@use '../base/variables' as v;

.l-footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;

  &__grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column: 1 / 11;
    gap: 10px;

    @media (min-width: map-get(v.$breakpoint-values, 'lg')) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-column: 6 / 11;
    }
  }
  // grid-container grid-gap-10 grid-template--2-cols grid-column-1-3
  &__grid-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / 3;
    gap: 10px;

    @media (min-width: map-get(v.$breakpoint-values, 'md')) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }

    @media (min-width: map-get(v.$breakpoint-values, 'lg')) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
  }
}
