@use '../base/variables' as v;
@use '../base/mixins' as m;

.m-contact {
  width: 100%;
  height: auto;
  padding: 70px 27px 30px 27px;
  position: relative;
  grid-column: 1 / 3;

  @media (min-width: map-get(v.$breakpoint-values, 'md')) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  @media (min-width: map-get(v.$breakpoint-values, 'lg')) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  border-radius: 20px;
  background: var(--article-bg);
  transition: v.$deafult-transition;

  /* ======================================== */
  /*                  header                  */
  /* ======================================== */
  &__article-header {
    width: 37px;
    height: 37px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 10px;
    left: 19px;

    border-radius: 50%;
    border: 3px solid var(--category-border);
    background-color: var(--category-bg);
    transition: v.$deafult-transition;
  }
  &__icon-header {
    color: var(--category-icon);
    font-size: 12px;
    transition: v.$deafult-transition;
  }
  &__title-header {
    width: max-content;
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(calc(100% + 10px)) translateY(45%);

    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    color: var(--category-label-text);
    transition: v.$deafult-transition;
  }

  /* ======================================== */
  /*                   body                   */
  /* ======================================== */
  &__article-body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;

    @media (min-width: map-get(v.$breakpoint-values, 'lg')) {
      grid-template-columns: 1fr 1fr;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 10px;

    &:nth-child(6) {
      & img {
        width: 20px;
        height: 20px;
        margin: 0 5px 0 5px;
      }
    }
    &:nth-child(1) {
      grid-row: 1 / 2;
    }
    &:nth-child(3) {
      grid-row: 2 / 3;
    }
    &:nth-child(5) {
      grid-row: 3 / 4;
    }
  }
  /* ========== hyperlink ========== */
  &__hyperlink[href^='tel'],
  &__hyperlink[href^='mailto'],
  &__hyperlink[href^='https'] {
    color: var(--text-caption);
    transition: v.$deafult-transition;
    text-decoration: none;
    font-weight: 100;
  }
  &__hyperlink {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: default;
  }

  /* ========== icon ========== */
  &__item-icon {
    width: 30px;

    text-align: center;
    text-decoration: none;
    color: var(--color-primary);
    transition: v.$deafult-transition;
  }
  &__item-icon--img {
    width: 30px;
    height: 30px;
  }

  /* ========== value ========== */
  &__item-value {
    @include m.apply-font-style(subtitle);
    margin-bottom: 0;
    font-size: 14px;
    color: var(--text-caption);
    transition: v.$deafult-transition;
  }
  &__item-value:not(.no-hover):hover {
    color: #00d6b3;
  }
}
